SECRET_KEY='django-insecure-^0*$02)u)^6%1+_3vum&xji(t*twiz0_l4pf16oatb=g3*@*%h'
DEBUG=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=ponto
DATABASE_USER=luana_dev
DATABASE_PASSWORD=idus
DATABASE_HOST=localhost  
DATABASE_PORT=5432       
